.explore-entire-area {
  display: flex;
  flex-direction: column;
}
/* .extras {
  display: flex;
  flex-direction: row;
} */

.each-full-post {
  padding: 25px 0px;
  margin: 0 auto;
  max-width: 85%;
  display: grid;
  grid-template-areas:
    "P P D D "
    "P P C C"
    "BL BL N N";
}

.picture {
  grid-area: P;
  width: 800px;
}
.button-container {
  grid-area: BL;
}

.post-details {
  grid-area: D;
  padding: 10px 10px;
}

.comments-section {
  grid-area: C;
  padding: 10px 10px;
}

.likes-area {
  grid-area: BL;
  min-width: 150px;
}

.delete-button,
.edit-button {
  grid-area: BL;
  margin: 0 auto;
  width: 100px;
  height: 25px;
}

.new-comment {
  grid-area: N;
}
